#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/user/8/kennarda/Documents/GPU-Computing/Lab1-Sources/Exercise03/vadd.cpp
cl.hpp
/user/8/kennarda/Documents/GPU-Computing/Lab1-Sources/Exercise03/cl.hpp
util.hpp
/user/8/kennarda/Documents/GPU-Computing/Lab1-Sources/Exercise03/util.hpp
device_picker.hpp
/user/8/kennarda/Documents/GPU-Computing/Lab1-Sources/Exercise03/device_picker.hpp
vector
-
cstdio
-
cstdlib
-
string
-
iostream
-
fstream
-
err_code.h
-

Common/cl.hpp
windows.h
-
malloc.h
-
iterator
-
intrin.h
-
exception
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
atomic
-
libkern/OSAtomic.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
limits
-
vector
-
string
-
alloca.h
-
emmintrin.h
-
xmmintrin.h
-
cstring
-

Common/device_picker.hpp
vector
-
err_code.h
-
iostream
-

Common/err_code.h
OpenCL/opencl.h
-
CL/cl.h
-
cstdio
-

Common/util.hpp
sys/time.h
-
stdint.h
-
unistd.h
-
iostream
-
fstream
-
string
-
cstdlib
-

