#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/user/8/.base/kennarda/home/Documents/GPU-Computing/Kmeans/DeviceInfo/DeviceInfo.cpp
cl.hpp
/user/8/.base/kennarda/home/Documents/GPU-Computing/Kmeans/DeviceInfo/cl.hpp
iostream
-
vector
-
err_code.h
-

Common/cl.hpp
windows.h
-
malloc.h
-
iterator
-
intrin.h
-
exception
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
atomic
-
libkern/OSAtomic.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
limits
-
vector
-
string
-
alloca.h
-
emmintrin.h
-
xmmintrin.h
-
cstring
-

Common/err_code.h
OpenCL/opencl.h
-
CL/cl.h
-
cstdio
-

